<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple HeatMap</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="../../../dist/apexcharts.js"></script>
    

    <script>
  function generateData(count, yrange) {
    var i = 0;
    var series = [];
    while (i < count) {
      var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;
  
      series.push(y);
      i++;
    }
    return series;
  }
  
  var data = [{
      name: '10:00',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '10:30',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '11:00',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '11:30',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '12:00',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '12:30',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '13:00',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    },
    {
      name: '13:30',
      data: generateData(15, {
        min: 0,
        max: 90
      })
    }
  ]
  
  data.reverse()
  </script>
  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: data,
          chart: {
          height: 350,
          type: 'heatmap'
        },
        dataLabels: {
          enabled: false
        },
        plotOptions: {
          heatmap: {
            colorScale: {
              inverse: true
            }
          }
        },
        colors: ["#F3B415", "#F27036", "#663F59", "#6A6E94", "#4E88B4", "#00A7C6", "#18D8D8", '#A9D794',
          '#46AF78', '#A93F55', '#8C5E58', '#2176FF', '#33A1FD', '#7A918D', '#BAFF29'
        ],
        xaxis: {
          type: 'category',
          categories: ['W1', 'W2', 'W3', 'W4', 'W5', 'W6', 'W7', 'W8', 'W9', 'W10', 'W11', 'W12', 'W13', 'W14', 'W15']
        },
        title: {
          text: 'Color Scales flipped Vertically'
        },
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>
